apiVersion: v1
kind: Secret
metadata:
  name: generic-secret
  namespace: testing
type: Opaque
data:
  c: Zmlyc3Qtc2VjcmV0
  d: ZGVsaW5rY2lvdXN2Mw==
  # Example:
  # password: {{ .Values.password | b64enc }}